# Dockerfile.message
FROM golang:1.22.3 AS builder

WORKDIR /app

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code and build the binary
COPY cmd ./cmd
COPY domain ./domain
COPY internal ./internal
COPY services ./services
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o message_service ./cmd/message_service

# Use a minimal base image for the final stage
FROM alpine:3.20.1

WORKDIR /app

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /app/message_service /app/
CMD ["./message_service"]